<!DOCTYPE html><html lang="zh- CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《统计学习方法》- 第一章 | </title><meta name="description" content="《统计学习方法》- 第一章"><meta name="keywords" content="-机器学习 -监督学习 -概论"><meta name="author" content="Lesy"><meta name="copyright" content="Lesy"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《统计学习方法》- 第一章"><meta name="twitter:description" content="《统计学习方法》- 第一章"><meta name="twitter:image" content="https://lesylin.com/img/yourname2.png"><meta property="og:type" content="article"><meta property="og:title" content="《统计学习方法》- 第一章"><meta property="og:url" content="https://lesylin.com/2020/01/08/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content=""><meta property="og:description" content="《统计学习方法》- 第一章"><meta property="og:image" content="https://lesylin.com/img/yourname2.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://lesylin.com/2020/01/08/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="回顾2019" href="https://lesylin.com/2020/01/02/%E5%9B%9E%E9%A1%BE2019/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?47f06b57b516b1634a526bebcef61cbb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154938944-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://lesylin.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '不支持复制'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"开启繁体中文","cht_to_chs":"开启简体中文","day_to_night":"开启夜间模式","night_to_day":"关闭夜间模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/"></a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/WechatIMG10.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#概述"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">概述</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#统计学习"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">统计学习</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#监督学习"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">监督学习</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三要素"><span class="toc_mobile_items-number">2.1.1.1.</span> <span class="toc_mobile_items-text">三要素</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#模型"><span class="toc_mobile_items-number">2.1.1.1.1.</span> <span class="toc_mobile_items-text">模型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#策略"><span class="toc_mobile_items-number">2.1.1.1.2.</span> <span class="toc_mobile_items-text">策略</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#算法"><span class="toc_mobile_items-number">2.1.1.1.3.</span> <span class="toc_mobile_items-text">算法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#模型评估"><span class="toc_mobile_items-number">2.1.1.2.</span> <span class="toc_mobile_items-text">模型评估</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#训练误差"><span class="toc_mobile_items-number">2.1.1.2.1.</span> <span class="toc_mobile_items-text">训练误差</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#测试误差"><span class="toc_mobile_items-number">2.1.1.2.2.</span> <span class="toc_mobile_items-text">测试误差</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#模型选择"><span class="toc_mobile_items-number">2.1.1.3.</span> <span class="toc_mobile_items-text">模型选择</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#过拟合"><span class="toc_mobile_items-number">2.1.1.3.1.</span> <span class="toc_mobile_items-text">过拟合</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#正则化"><span class="toc_mobile_items-number">2.1.1.3.2.</span> <span class="toc_mobile_items-text">正则化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#交叉验证"><span class="toc_mobile_items-number">2.1.1.3.3.</span> <span class="toc_mobile_items-text">交叉验证</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#简单交叉验证"><span class="toc_mobile_items-number">2.1.1.3.3.1.</span> <span class="toc_mobile_items-text">简单交叉验证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#S折交叉验证"><span class="toc_mobile_items-number">2.1.1.3.3.2.</span> <span class="toc_mobile_items-text">S折交叉验证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#留一交叉验证"><span class="toc_mobile_items-number">2.1.1.3.3.3.</span> <span class="toc_mobile_items-text">留一交叉验证</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#模型应用"><span class="toc_mobile_items-number">2.1.1.4.</span> <span class="toc_mobile_items-text">模型应用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#无监督学习"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">无监督学习</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#强化学习"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">强化学习</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#半监督学习"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">半监督学习</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主动学习"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">主动学习</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">已阅读</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">2.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#统计学习"><span class="toc-number">2.1.</span> <span class="toc-text">统计学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#监督学习"><span class="toc-number">2.1.1.</span> <span class="toc-text">监督学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三要素"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#模型"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#策略"><span class="toc-number">2.1.1.1.2.</span> <span class="toc-text">策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#算法"><span class="toc-number">2.1.1.1.3.</span> <span class="toc-text">算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型评估"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">模型评估</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#训练误差"><span class="toc-number">2.1.1.2.1.</span> <span class="toc-text">训练误差</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#测试误差"><span class="toc-number">2.1.1.2.2.</span> <span class="toc-text">测试误差</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型选择"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">模型选择</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#过拟合"><span class="toc-number">2.1.1.3.1.</span> <span class="toc-text">过拟合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#正则化"><span class="toc-number">2.1.1.3.2.</span> <span class="toc-text">正则化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#交叉验证"><span class="toc-number">2.1.1.3.3.</span> <span class="toc-text">交叉验证</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#简单交叉验证"><span class="toc-number">2.1.1.3.3.1.</span> <span class="toc-text">简单交叉验证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#S折交叉验证"><span class="toc-number">2.1.1.3.3.2.</span> <span class="toc-text">S折交叉验证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#留一交叉验证"><span class="toc-number">2.1.1.3.3.3.</span> <span class="toc-text">留一交叉验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型应用"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">模型应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无监督学习"><span class="toc-number">2.1.2.</span> <span class="toc-text">无监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强化学习"><span class="toc-number">2.1.3.</span> <span class="toc-text">强化学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半监督学习"><span class="toc-number">2.1.4.</span> <span class="toc-text">半监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主动学习"><span class="toc-number">2.1.5.</span> <span class="toc-text">主动学习</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/yourname2.png)"><div id="post-info"><div id="post-title"><div class="posttitle">《统计学习方法》- 第一章</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 创建于 2020-01-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数统计: </span><span class="word-count">3.5k字</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读需约: 10分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">      </script><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;李航先生的《统计学习方法》分为第一版和第二版。两个版本的区别在于，第二版在第一版的基础上增加了无监督学习的内容。</p>
<p>&emsp;以下内容是我学习第2版《统计学习方法》的<strong>第一章的总结</strong>，今后每学习完一章就会总结一次。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;首先，简单的了解一下什么是统计学习；然后，重点介绍监督学习的几个重要概念；最后，简单了解一下什么是无监督学习、强化学习、半监督学习和主动学习。</p>
<h2 id="统计学习"><a href="#统计学习" class="headerlink" title="统计学习"></a>统计学习</h2><ul>
<li>定义：统计学习就是计算机系统通过运用数据及统计方法提高系统性能的机器学习。</li>
<li>基本分类：监督学习、无监督学习、强化学习。有时还包括半监督学习、主动学习。</li>
<li>按模型分类：概率模型/非概率模型、线性模型/非线性模型、参数化模型/非参数化模型。<ul>
<li>如感知机是非概率模型，也是非线性模型，也是非参数化模型。</li>
</ul>
</li>
<li>按算法分类：在线学习和批量学习。<ul>
<li>在线学习：每次接受一个样本，进行预测，之后学习模型，不断重复该操作的机器学习。<ul>
<li>实际应用：（举例）<ol>
<li>数据依次达到无法存储，系统需要及时做出处理；</li>
<li>数据规模很大，不能一次处理所有数据；</li>
<li>数据的模型随时间动态变化，需要算法快速适应新的模式（不满足独立同分布假设）</li>
</ol>
</li>
</ul>
</li>
<li>批量学习：一次接受所有数据，学习模型，之后进行预测。</li>
</ul>
</li>
<li>按技巧分类：贝叶斯学习和核方法。<ul>
<li>如朴素贝叶斯属于贝叶斯学习，核函数支持向量属于核方法。</li>
</ul>
</li>
<li>三要素：模型、策略、算法。</li>
<li>实现步骤：<ul>
<li>得到一个有限的训练数据集合；</li>
<li>确定包含所有可能的模型的假设空间，即学习模型的集合；</li>
<li>确定模型选择的准则，即学习的策略；</li>
<li>实现求解最优模型的算法，即学习的算法；</li>
<li>通过学习方法选择最优模型；</li>
<li>利用学习的最优模型对新数据进行预测或分析。</li>
</ul>
</li>
</ul>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><ul>
<li><strong>定义</strong>：监督学习是指从标注数据中学习预测模型的机器学习问题。<ul>
<li>标注数据：表示输入输出的对应关系。</li>
<li>预测模型：对给定的输入产生相应 的输出。</li>
</ul>
</li>
<li><strong>本质</strong>：学习输入到输出的映射的统计规律。</li>
<li>基本假设：输入与输出的随机变量X和Y联合概率分布$P(X,Y)$。</li>
<li>假设空间：模型属于由输入空间到输出空间的映射的<strong>集合</strong>，这个集合就是假设空间，可以确定学习的范围。</li>
<li>方法：监督学习方法又可以分为生成方法和判别方法。<ul>
<li>生成方法：给定输入$X$产生输出$Y$的生成关系。<ul>
<li>如朴素贝叶斯</li>
<li>特点：可以还原出联合概率分布$P(X,Y)$，收敛速度更快，当样本容量增加的时候，学到的模型可以更快收敛于真实模型，当存在隐变量时，也可以用。</li>
</ul>
</li>
<li>判别方法：对给定的输入$X$，应该预测什么样的输出$Y$。<ul>
<li>如K近邻、感知机</li>
<li>特点：直接学习的是条件概率$P(Y|X)$或决策函数$f(X)$，直接面对预测，往往学习的准确率更高，可以对数据进行各种程度上的抽象、定义特征并使用特征。</li>
</ul>
</li>
</ul>
</li>
<li>总结：监督学习就是从给定有限的训练数据出发，假设数据是独立同分布的，而且假设模型属于某个假设空间，应用某一评价准则，从假设空间中选取一个最优的模型，使它对已给训练数据及未知测试数据在给定评价标准意义下有最准确的预测。</li>
</ul>
<h4 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h4><p>&emsp;在统计学习部分介绍了三要素是模型、策略、方法。监督学习、无监督学习和强化学习都拥有这三要素。下面重点看监督学习中的三要素。</p>
<h5 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h5><p>&emsp;根据任务，选取某一类模型进行学习。在监督学习过程中，模型就是所要学习的条件概率分布（概率模型）或决策函数（非概率模型）。</p>
<h5 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h5><p>&emsp;根据某一准则学习或选择最优的模型。</p>
<p>&emsp;监督学习问题是在假设空间$\Gamma$中选取模型$f$作为决策函数（<strong>选取模型学习</strong>），对于给定的输入$X$，由$f(X)$给出相应的输出$Y$，这个输出的预测值$f(X)$与真实值$Y$可能一致也可能不一致，因此，<strong>选择一个损失函数</strong>来度量预测错误的程度。损失函数是$f(X)$和Y的非负实值函数，记作$L(Y,f(X))$。</p>
<p>&emsp;因此，<strong>第一步先选择一个损失函数。</strong>这里，引入以下几个概念。</p>
<ul>
<li><p><strong>损失函数</strong>：度量模型一次预测的好坏。</p>
</li>
<li><p><strong>风险函数</strong>：度量平均意义下模型预测的好坏，是损失函数的期望。</p>
</li>
<li><p><strong>常用的损失函数</strong>：</p>
<ul>
<li><p>0-1损失函数：<br>$$<br>L(Y,f(X))=\begin{cases}<br>1，Y\not=f(X) \<br>0，Y=f(X)<br>\end{cases}<br>$$</p>
</li>
<li><p>平方损失函数：<br>$$<br>L(Y,f(X))=(Y-f(X))^2<br>$$</p>
</li>
<li><p>绝对损失函数：<br>$$<br>L(Y,f(X))=\left|Y-f(X)\right|<br>$$</p>
</li>
<li><p>对数损失函数（对数似然损失函数）：<br>$$<br>L(Y,P(Y|X))=-logP(Y|X)<br>$$</p>
</li>
</ul>
</li>
<li><p>风险函数（期望损失/风险）：<br>$$<br>R_{exp}(f)=E_P[L(Y,f(X))] =\int_{\chi{*\gamma}}{L(y,f(x))P(x,y)dxdy}<br>$$</p>
</li>
<li><p>经验风险（经验损失）：模型$f(X)$关于训练数据集的平均损失。<br>$$<br>R_{emp}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_{i},f(x_i))<br>$$</p>
</li>
</ul>
<p>&emsp;根据大数定律，当样本容量N趋于无穷大，经验风险$R_{emp}(f)$趋于期望风险$R_{exp}(f)$，即可以经验风险$R_{emp}(f)$估计期望风险$R_{exp}(f)$。但是，实际中样本数量通常是有限的，所以用经验风险估计期望风险是不准确的，因此需要对经验风险进行一定的矫正，这就关系到<strong>监督学习的两个基本策略：经验风险最小化和结构风险最小化</strong>。</p>
<p>&emsp;如何选择使用这两个基本策略？这是<strong>第二步</strong>要思考的问题。<strong>结论如下</strong>：（在假设空间、损失函数和训练集确定的情况下）</p>
<ul>
<li><p>当样本容量N足够大时，选择经验风险最小化。</p>
<ul>
<li>当模型是条件概率分布、损失函数是对数损失函数时，等价于极大似然估计。</li>
</ul>
</li>
<li><p>当样本容量N很小时，为了防止”过拟合“现象，选择结构风险最小化。</p>
<ul>
<li><p>等价正则化</p>
</li>
<li><p>结构风险小的模型往往对训练数据以及未知的测试数据都有较好的预测。</p>
</li>
<li><p>结构风险：<br>$$<br>R_{srm}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda{J(f)} \<br>其中\lambda{J(f)}是正则化项，J(f)是模型复杂度，\lambda\geq0<br>$$</p>
</li>
</ul>
</li>
</ul>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><p>&emsp;在选择策略时，我们已经把问题转化为最优化问题，因此，这里的算法，指的就是求解最优化问题的方法。</p>
<h4 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h4><p>&emsp;这部分主要介绍了几个监督学习的重要概念。</p>
<h5 id="训练误差"><a href="#训练误差" class="headerlink" title="训练误差"></a>训练误差</h5><p>&emsp;训练误差就是模型关于训练集的平均损失。对判断给定的问题是不是一个容易学习的问题是有意义的，<strong>本质不重要</strong>。<br>$$<br>R_{emp}(f)=\frac{1}{N}\sum_{i=1}^{N}L(y_{i},f(x_i)) \<br>其中N是训练样本<br>$$</p>
<h5 id="测试误差"><a href="#测试误差" class="headerlink" title="测试误差"></a>测试误差</h5><p>&emsp;测试误差就是模型关于测试集的平均损失。<strong>反映了学习方法对未知的测试集的预测能力</strong>，是学习重要概念。这种预测能力也称<strong>泛化能力</strong>。<br>$$<br>R_{emp}(f)=\frac{1}{N^{‘}}\sum_{i=1}^{N^{‘}}L(y_{i},f(x_i)) \<br>其中N^{‘}是测试样本<br>$$<br>&emsp;在模型评估时，训练和测试所选的损失函数最好是一致的，效果会比较好。</p>
<h4 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h4><h5 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h5><p>&emsp;<strong>过拟合</strong>：如果一味追求提高对训练数据的预测能力，所选模型的复杂度则往往会比真模型更高，即学习时选择的模型所包含的参数过多，以至出现这一模型对已知数据预测能力很好，但对未知数据预测很差的现象。</p>
<p>&emsp;<strong>结论</strong>：当模型复杂度增加时，训练误差会逐渐减小并趋向于0；测试误差会先减小到最小值，然后又增大。因此，模型选择时，为了避免过拟合，应该选择复杂度适当的模型，以达到测试误差最小。</p>
<h5 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h5><p>&emsp;<strong>正则化是结构风险最小化策略的实现，是在经验风险上加一个正则化项</strong>。正则化项一般是模型复杂度的单调递增函数，模型越复杂，正则化值就越大。比如，正则化项可以是模型参数向量的范数。</p>
<ul>
<li><p>正则化一般形式：<br>$$<br>\min_{f\in{\Gamma}}\frac{1}{N}\sum_{i=1}^{N}L(y_i,f(x_i))+\lambda{J(f)} \<br>其中，第1项是经验风险，第2项是正则化项，\lambda\geq0为调整两者之间关系的系数<br>$$</p>
</li>
<li><p>$L_2$范数形式:</p>
<ul>
<li><p>如回归问题中，损失函数是平方损失，正则化项可以是参数向量的$L_2$范数。</p>
</li>
<li><p>$$<br>L（w）=\frac{1}{N}\sum_{i=1}^{N}(f(x_i;w)-y_i)^2+\frac{\lambda}{2}||w||^2\<br>其中，||w||表示参数向量w的L_2范数<br>$$</p>
</li>
</ul>
</li>
<li><p>$L_1$范数形式：</p>
</li>
</ul>
<p>$$<br>L（w）=\frac{1}{N}\sum_{i=1}^{N}(f(x_i;w)-y_i)^2+\lambda||w||_1\<br>其中，||w||_1表示参数向量w的L_1范数<br>$$</p>
<ul>
<li><strong>作用</strong>：<strong>选择经验风险与模型复杂度同时较小的模型</strong>。</li>
</ul>
<h5 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h5><p>&emsp;<strong>基本思想</strong>：在数据不充足情况下，重复地使用数据。</p>
<h6 id="简单交叉验证"><a href="#简单交叉验证" class="headerlink" title="简单交叉验证"></a>简单交叉验证</h6><p>&emsp;简单交叉验证的方法是：首先随机地将已给的数据分为<strong>两部分</strong>，一部分作为训练集，另一部分作为测试集（如70%的数据为训练集，30%的数据为测试集）；然后用训练集在各种条件下（如不同的参数个数）训练模型，从而得到不同的模型；在测试集上评价各个模型的测试误差，选出测试误差最小的模型。</p>
<h6 id="S折交叉验证"><a href="#S折交叉验证" class="headerlink" title="S折交叉验证"></a>S折交叉验证</h6><p>&emsp;应用最多的是S折交叉验证，方法如下：首先随机地将已给的数据切分为<strong>S个互不相交、大小相同的子集</strong>；然后用S-1个子集的数据训练模型，用余下的子集测试模型；将这一过程对可能的S种选择重复进行；最后选出S次评测中平均测试误差最小的模型。</p>
<h6 id="留一交叉验证"><a href="#留一交叉验证" class="headerlink" title="留一交叉验证"></a>留一交叉验证</h6><p>&emsp;S折交叉验证的特殊情形是S=N，称为留一交叉验证，往往在数据缺乏的情况下使用。这里，N是给定数据集的容量。</p>
<h4 id="模型应用"><a href="#模型应用" class="headerlink" title="模型应用"></a>模型应用</h4><p>&emsp;监督学习的应用主要在三个方面：分类问题、标注问题和回归问题。</p>
<ul>
<li>回归问题：输入变量与输出变量均为<strong>连续</strong>变量的预测问题。<ul>
<li>最常用的损失函数是平方损失函数，在此情况下，回归问题可以用最小二乘法求解</li>
</ul>
</li>
<li>分类问题：输出变量为有限个<strong>离散</strong>变量的预测问题。<ul>
<li>如K近邻、感知机、支持向量机、神经网络等。</li>
<li>评价分类器指标：分类准确率，即分类器正确分类的样本数与总样本数之比。</li>
<li>二分类问题上，评价指标是精确率和召回率。</li>
</ul>
</li>
<li>标注问题：输入变量与输出变量均为变量序列的预测问题，可以看作是分类问题的推广。<ul>
<li>如隐马尔可夫模型、条件随机场。（在NLP广泛应用）。</li>
</ul>
</li>
</ul>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><ul>
<li>定义：无监督学习是指从无标注数据（自然得到的数据）中学习预测模型（表示数据的类别、转换或概率）的机器学习问题。</li>
<li><strong>本质</strong>：学习数据中的统计规律或潜在结构。</li>
<li>用途：无监督的预测模型可以实现对数据的聚类、降维或概率估计。</li>
</ul>
<h3 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h3><ul>
<li>定义：强化学习是指智能系统在与环境的连续互动中学习最优行为策略的机器学习问题。假设智能系统与环境的互动基于<strong>马尔可夫决策过程</strong>，智能系统能观测到的是与环境互动得到的数据序列。</li>
<li><strong>本质</strong>：学习最优的<strong>序贯决策</strong>。</li>
<li>目的：强化学习过程中，系统不断地试错，以达到学习最优策略的目的。</li>
</ul>
<h3 id="半监督学习"><a href="#半监督学习" class="headerlink" title="半监督学习"></a>半监督学习</h3><ul>
<li>定义：半监督学习是指利用标注数据和未标注数据学习预测模型的机器学习问题。通常有少量标注数据和大量未标注数据。</li>
<li>目的：利用未标注数据中的信息，辅助标注数据，进行监督学习，以较低的成本达到较好的学习效果。</li>
</ul>
<h3 id="主动学习"><a href="#主动学习" class="headerlink" title="主动学习"></a>主动学习</h3><ul>
<li>定义：主动学习是指机器不断主动给出实例让教师进行标注，然后利用标注数据学习预测模型的机器学习问题。通常的监督学习使用给定的标注数据，往往是随机得到的，可以看作是”被动学习“。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lesy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lesylin.com/2020/01/08/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://lesylin.com/2020/01/08/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">文章声明: </span><span class="post-copyright-info">转载请注明文章链接</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E6%A6%82%E8%AE%BA/">-机器学习 -监督学习 -概论    </a></div><div class="post_share"><div class="social-share" data-image="/img/yourname2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/Wechat.jpeg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/apply.jpeg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/02/%E5%9B%9E%E9%A1%BE2019/"><img class="next_cover lazyload" data-src="/img/yourname2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>回顾2019</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1XGg4LevIsbH9dlBJHeEMpiR-gzGzoHsz',
  appKey:'jiVdOFRAaqr62fNIeldKrmz8',
  placeholder:'请多指教！网址处留下你的博客呀 ~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(/img/yourname2.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Lesy</div><div class="footer_custom_text">不要回头，继续往前走</div><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入关键字"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>